<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/public_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_upload_song"
            android:gravity="center_vertical"
            android:padding="10dp"
            
            android:textColor="#666666"
            android:singleLine="true"
            android:text="Public Upload "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/private_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_private_upload"
            android:gravity="center_vertical"
                        android:padding="10dp"

           android:textColor="#666666"
            
            android:singleLine="true"
            android:text="Private Upload "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/cancel_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cancel"
            android:gravity="center_vertical"
                       android:padding="10dp"

                        android:textColor="#666666"
            
            android:singleLine="true"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>