<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    
    tools:context="${relativePackage}.${activityClass}" >
    
  

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFFFFF"
               android:text="This playlist is currently empty. \n Add songs to this playlist."
               android:textStyle="bold"
               android:gravity="center"
               android:paddingBottom="50dp"
               />
    
    <ListView
        android:layout_below="@android:id/empty"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:divider="#C7C7C9"
    android:dividerHeight="1dp"
    
        android:layout_height="wrap_content" />
    
    
      <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="bottom"
             android:paddingTop="6dp"
             android:paddingLeft="6dp"
             android:paddingRight="6dp"
             android:background="#F2F2F2"
             android:layout_alignParentBottom="true"
           android:baselineAligned="true"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableTop="@drawable/ic_home_pressed"
                 android:text="Home"
                 android:layout_weight="1.0"
                 android:id="@+id/refresh"
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 android:gravity="center"
                 />
             
               <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableTop="@drawable/followers_button"
                 android:text="Followers"
                 android:layout_weight="1.0"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                 
                 android:id="@+id/followers"
                                  android:gravity="center"
                 
                 
                 />
                   <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableTop="@drawable/ic_upload_pressed"
                 android:text="Upload"
                 android:id="@+id/upload"
                 android:layout_weight="1.0"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                 
                                  android:gravity="center"
                 
                 
                 />
                      <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawableTop="@drawable/ic_playlist_pressed"
                 android:text="Playlist"
                 android:id="@+id/playlist_button"
                 android:layout_weight="1.0"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                 
                 android:gravity="center"
                 
                 
                 />
                        <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                                  android:drawableTop="@drawable/ic_more_pressed"
                                  android:gravity="center"
                 android:id="@+id/logout_button"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                 
                 android:text="More"
                 android:layout_weight="1.0"
                 
                 />
             
             
         </LinearLayout>
    
    

    
</RelativeLayout>
