<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#4462A2"
    android:padding="5dp"
     >
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Back"
        android:id="@+id/statusbar_back"
                android:layout_alignParentLeft="true"
        
        android:textColor="#F7F7F7"
        
        android:drawableLeft="@drawable/ic_back"
        android:textStyle="bold"
     
        android:textAppearance="?android:attr/textAppearanceSmall"
     
        
        />
  
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Beat Box"
        android:id="@+id/statusbar_title"
        android:textColor="#F7F7F7"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
     
        
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
android:layout_centerVertical="true"
        android:text="Now \nPlaying"
      android:id="@+id/nowPlaying"
        android:textColor="#F7F7F7"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
     
        
        />

</RelativeLayout>
